<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pixel2HTML - Test</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    
    <link href="stylesheets/main.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header>
  <div class="container">
  <div class="row">
  <div class="col-sm-2">
  <div class="logo"><img src="images/logo.png" alt="Pixel2HTML" class="n-logo"><img src="images/logo-retina.png" alt="Pixel2HTML" class="r-logo"></div>
  </div>
  <div class="col-sm-10">
  <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  	<nav id="navbar">
	<ul class="nav navbar-nav">
      <li><a href="">Features</a>
      <li><a href="">Pricing</a>
      <li><a href="">Learn More</a>
      <li><a href="">Contact Sales</a>
    </ul>
  </div></div>
</div>
</div>
</header>
<section class="intro">
<div class="container">
<div class="jumbotron text-center col-md-push-2 col-md-8 col-sm-12">
        <h1>The Best Way to Work Together</h1>
        <p class="lead">We design and develop software for funded startups and established companies. Here are just some examples of our work</p>
      </div>
</div>
</section>
<section class="banner">
<div class="container">
<img src="images/banner.jpg" alt="Banner">
</div>
</section>
<section class="services">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="service_container">
<div class="service_icon">
<img src="images/icon_keep_your_data.png" alt="Keep your Data">
</div>
<div class="service_text">
<h2>Keep your Data</h2>
<p>Enterprise-ready performance and controls.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="service_container">
<div class="service_icon">
<img src="images/icon_prototype_your_project.png" alt="Keep your Data">
</div>
<div class="service_text">
<h2>Prototype your Project</h2>
<p>24/7 proactive threat scanning to prevent attacks.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="service_container">
<div class="service_icon">
<img src="images/icon_create_smart_text.png" alt="Keep your Data">
</div>
<div class="service_text">
<h2>Create Smart Texts</h2>
<p>24/7 proactive threat scanning to prevent attacks.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="slider" style="background:url(images/bg_slider.jpg) no-repeat 0px bottom;">
<img src="images/bg_slider.jpg">
<div class="container">
<div class="row">
<div class="col-sm-6  col-sm-push-6">
<div class="my-slider">
<a class="slide_navigation" href=""></a>
   <div class="slider-wrap">
    <div class="item active-box">
      <h2>Powerful Extensions</h2>
      <p>This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature</p>
      <p class="learnmore"><a href="#">Learn More</a></p>
    </div>

   </div>
 <!-- Indicators -->
  <ol class="slid-nav">
    <li class="active_item"></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>

  <!-- Wrapper for slides -->
 
</div>
</div>
</div>
</section>
<section class="intro_pricing">
<div class="container">
<div class="jumbotron text-center col-md-push-2 col-md-8 col-sm-12">
        <h1>Simple Pricing</h1>
        <p class="lead">It seems from the moment you begin to take your love of astronomy seriously, the thing that is on your mind is what kind.</p>
      </div>
      <div class="clearfix"></div>
      <div class="pricing_wrap">
      <div class="pricing" id="basic">
      <h2>Basic</h2>
      <h3>For a taste our product</h3>
      <hr />
      <div class="price">$0</div>
      <div class="fee">always free</div>
      <div class="description">
      How to boost the design and developing process with help of four paws.
      </div>
      <hr />
      <ul class="pricing_attr">
      <li>2 Gb of space</li>
      <li>30 days of file recovery</li>
      <li>MS Office 365 integration</li>
      <li class="inactive">Unlimited third-party integrations</li>
      <li class="inactive">Remote wipe</li>
      </ul>
      <div class="clearfix"></div>
      <button class="btn btn-block btn_pricing">Get Started</button>
      </div>
      
      <div class="pricing" id="professional">
      <h2>Professional</h2>
      <h3>For a taste our product</h3>
      <hr />
      <div class="price">$8.99</div>
      <div class="fee">per month</div>
      <div class="description">
      Computer War Games How To Estimate Decisions Made By C C Trainees
      </div>
      <hr />
      <ul class="pricing_attr">
      <li>8 Gb of space</li>
      <li>60 days of file recovery</li>
      <li>MS Office 365 integration</li>
      <li>Unlimited third-party integrations</li>
      <li class="inactive">Remote wipe</li>
      </ul>
      <div class="clearfix"></div>
      <button class="btn btn-block btn_pricing">Get Started</button>
      </div>
      
      <div class="pricing" id="business">
      <h2>Business</h2>
      <h3>For a taste our product</h3>
      <hr />
      <div class="price">$18.99</div>
      <div class="fee">per month</div>
      <div class="description">
      Direct Mail Advertising How I Made 47 325 In 30 Days By Mailing
      </div>
      <hr />
      <ul class="pricing_attr">
      <li>30 Gb of space</li>
      <li>90 days of file recovery</li>
      <li>MS Office 365 integration</li>
      <li>Unlimited third-party integrations</li>
      <li>Remote wipe</li>
      </ul>
      <div class="clearfix"></div>
      <button class="btn btn-block btn_pricing">Get Started</button>
      </div>
      
      </div>
      
</div>
</section>
<section class="bottom">
<div class="container">
<div class="jumbotron text-center col-md-push-2 col-md-8 col-sm-12">
        <h1>The Ultimate Pasta Length Editor</h1>
        <p class="lead">How to boost the design and developing process with a little help of four paws. True story by Snoop Dogg.</p>
        <p><button class="btn btn-lg">Try it for Free</button></p>
      </div>
<div class="clearfix"></div>
<div class="partners text-center">
<h2>Superpasta trusted and used by multiple companies</h2>
<div class="logo-partners">
<img src="images/logo-evernote.png">
<img src="images/logo-marvel.png">
<img src="images/logo-brazzers.png">
<img src="images/logo-motorola.png">
<img src="images/logo-netflix.png">
<img src="images/logo-adobe.png">
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-md-1 col-sm-2">
<img src="images/logo-footer.png" alt="">
</div>
<div class="col-sm-3 footer_desc">
Huge modern UI Kit containing 130+ 
terrific components in 11 popular 
categories. Each component is fully.
</div>
<div class="col-md-1"></div>
<div class="col-sm-5">
<div class="menu_footer">
<h2>Support</h2>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>

<div class="menu_footer">
<h2>Business</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>

<div class="menu_footer">
<h2>Community</h2>
<ul>
<li><a href="#">Developers</a></li>
<li><a href="#">Referrals</a></li>
<li><a href="#">Forum</a></li>
</ul>
</div>
</div>
<div class="col-sm-2" id="language">
<img src="images/icon-language.png" alt="">
<select>
<option>English (UK)</option>
</select>
</div>
</div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery-ui.min.js"></script>
    <script src="javascript/custom.js"></script>
  </body>
</html>